D:\LeAnhVu_QuanLySach\BUS\bin\Debug\BUS.dll
D:\LeAnhVu_QuanLySach\BUS\bin\Debug\BUS.pdb
D:\LeAnhVu_QuanLySach\BUS\bin\Debug\DAL.dll
D:\LeAnhVu_QuanLySach\BUS\bin\Debug\DTO.dll
D:\LeAnhVu_QuanLySach\BUS\bin\Debug\DAL.pdb
D:\LeAnhVu_QuanLySach\BUS\bin\Debug\DTO.pdb
D:\LeAnhVu_QuanLySach\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
D:\LeAnhVu_QuanLySach\BUS\obj\Debug\BUS.dll
D:\LeAnhVu_QuanLySach\BUS\obj\Debug\BUS.pdb
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\bin\Debug\BUS.dll
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\bin\Debug\BUS.pdb
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\bin\Debug\DAL.dll
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\bin\Debug\DTO.dll
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\bin\Debug\DAL.pdb
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\bin\Debug\DTO.pdb
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\obj\Debug\BUS.csproj.CopyComplete
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\obj\Debug\BUS.dll
F:\Nam2HocKy1\LTUD_C3\LeAnhVu_19211tt2235\LeAnhVu_QuanLySach\BUS\obj\Debug\BUS.pdb
